6644166464616644444,

4644444 460446441064
76.. 64446666 conuictum ·'

· · 7- -66 minorem 64 mam
·614.··4471444646 4471444644, . .

:tudam rat-J· Hmfflwffiw

66746 6 7446
Ξ·“ &ga-&Cgh fidum} ἱ
- 21 --4611111616 colinam*
:2 z 3166616616...
··76··16667 eidem ,
4 upfioss μή

=··u11.··1)0mef . Peme! ,
1⁸·23'·fffl'0m monna
7 ·· 46 “erumpentem 6444464644
7-· 6· ·446444464 rest·
¹·· 13· ·1116 inp

4 ·- 44

4- · 1846662476 =an
7 ·· --1646446 16464

,4 - · - 46446414 superficht
5· . 4 - mur Gfflss'
¹ 0171'1· ¹¹5 1114. 446
3· ’6644 46 rig. 44
6 ·4ο41141461 adim
4 4· -64664 fumun
6· 614.·-6444 {iaetu

7 ·· 3· ·unc 41666761.
ι-· rufine· -1446446 16441764
⁷ ι -464646444 mmet
6·
6·
7·
76·

ι· 64664· -47414646 4144466464
· ‘jame- -466 suo
-1661114 indita·

ις “receperit sese receperit
--fflss MR

'5- ἰ44146 “nodum 6777647
61741. Part· 414

 

