ιδ Βιεςειιτᾼτιο Paua
mdines autem perpendicuhres, quibas :qun sti·
praAegu laterum loca eminet, A& a; est Cn*
π 2 ad .
Coroll- 3. Qodfi ergo in pmi'eulari quopffani
usu noti jam fint valeres a,d‚c,· tunc e pro-
nione nune adlata etiam pro quolibet alio ξι.
su, datis valon-ibus Α &D 'innotescet v'alor qum-
tixau's G, seu craffities lateris,² ad laten-:lem>
ἃᾝῖῗωῗωᾜᾚῗῗίέῒὲἕὲ““ῆῗ.“ἒῖἳι,ἕ“ἷῗῖἕιῖἓᾰ
tunc, quum est 1:⁶2 pedibu}, ὀί dz'u pedi,
pro statu aequilibri? requiri craffitiem lateris, ξ-
ualens- sex lineis ‚ seu effe ε = 61ίη. (ι),
hare lom metarum ’,ἀμ hossubssituendo va-
luns, prior proportio in hanc converti potest,
CafflzAD:6o¹><1'. Seu consequ.per 6 divid.
demum in hanc, C: 1¹‘'=4D: 10‘><1'. ²
δοιοί. 1. Ut egregius huyus proportionis usu:
ιῐειις ponamnx in particulari quopiam cafu es-
fe debere A -.'160ped.&D=-·6dig.seu=; μ’.
δί, & quan-amus, quan-:tanam effe debeat laten-19
ernffioeks, quz la1eralem a uz preffione'm ιζη ὁ·
quilibrio continere queat. c casu proportio su*
perior (loco Δ Gt D ponendo valores nfiuc da·-

ιαι) abiu in hanc.

ι C: 1‘''=160‘><÷': 1'0'>(1¹.
adam rat-multipl.per 2, -C.· 1¹‘'::160¹>< 1‘: 10‘><1.‘
Eand.div1·d.per 10,---C: 1⁸³: 16‘>(1¹: ι’ ><z'
ld ess,—--—-—C: 1‘“=16¹:2‘, adeoque ’
&fir-821². Unde est C=8m.

Schol-

——-..-.———-——-..-—. ......-..-

(a) Vide <thaneti-101· Arrhheff-Ihdraul-O'Aw.

