Pae Ηη- ” mma-:s comunt*
³¹7 - -pmssb festum-ad Guscbiehte. aaz

,n .- ωῷζῖηψηέιηᾱω
fiumen uber dle urbig: ..aeuum-'1 bey Ersa

ιιι &anthemide .

ι ³9¹ - - η’ - - iu alternum

⁷ 40⁸ · - ι fine - ·· quan
«μ - - ⁷ ’ὃ ΜΕ - · (ν)
⁴⁴⁰ · v ⁷. fine icimmqga
μ. ¹ · ιε’ — - Ίιι ungere
⁴⁷5 - ν η ¹-F1's xe-
ssfl - - n u - alveum
22} Ξῖ» ἰι’“Ῑ-““ἑῖ,ρὲἷῑὶ.
se! -- zafim 414.&seq.
μγ - - η - - calculi fixum
⁵⁴« · - ⁹ - - irminam
ιη - - ult. - - expolizmuy
55} - τ ,χ- · adversammj

in alterum
2:23²

munga:
Fie- ..ς

ιιι niveum
quos ια
oppofiu

n· ⁴1³ . δείρᾳ,
akali fixum
indiam
exspoliamur
aven (amn-,1 .

ue

Pk

